class Solution:
    def majorityElement(self, A, N):
        count = 0
        ele = None
        
        for i in range(len(A)):
            if count == 0:
                count = 1
                ele = A[i]
            elif A[i] == ele:
                count += 1
            else:
                count -= 1
        
        count1 = 0
        
        for i in range(len(A)):
            if A[i] == ele:
                count1 += 1
            if count1 > len(A) // 2:
                return ele
        
        return -1
