class Solution:
    def segregateElements(self, arr, n):
        # Your code goes here
        arr1=[]
        arr2=[]
        for i in arr:
            if i<0:
                arr1.append(i)
                
            else:
                arr2.append(i)
        
        arr3=arr2+arr1
        for i in range(n):
            arr[i]=arr3[i]

class Solution:
    def segregateElements(self, arr, n):
        l=[]
        d=[]
        for x in arr:
            if x>0:
                l.append(x)
            else:
                d.append(x)
        z= l+d     
        for i in range(n):
            arr[i]=z[i]
