class Solution:
    
    #Function to check if brackets are balanced or not.
    def ispar(self,x):
        # code here
        stack = []
        opening_bracket = ['{','(','[']
        closing_brakcet = ['}',')',']']
        full = ['{}','[]','()']
        if len(x) == 1:
            return False
        for i in x:
            if i in opening_bracket:
                stack.append(i)
            elif (i in closing_brakcet) and (len(stack)!=0):
                if (stack[len(stack)-1] + i[::-1] in full):
                    stack.pop()
                else:
                    return False
            elif len(stack) == 0:
                return False
     #   print(stack[len(stack)-1][::-1])
        if len(stack) == 0:
            return True
        else:
            return False
